[epydoc]
verbosity = 1
simple-term = true
fail-on = docstring_warning

[nosetests]
with-coverage = true
cover-tests = true
cover-branches = true
cover-erase = true

[flake8]
show-pep8 = true
show-source = true
ignore = E126,E128,E221,E302,E401
